# ktips

./: AdminAddCategories.Designer.cs  AdminAddCategories.cs  AdminAddUsers.Designer.cs  AdminAddUsers.cs  AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  CategoriesData.cs  Form1.Designer.cs  Form1.cs  InventoryManagement.csproj  InventoryManagement.csproj.nuget.dgspec.json  InventoryManagement.csproj.nuget.g.props  InventoryManagement.sln  InventoryManagement_1_TemporaryKey.pfx  InventoryManagement_TemporaryKey.pfx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  RegisterForm.Designer.cs  RegisterForm.cs  Resources.Designer.cs  Resources.resx  SQLQuery1.sql  adminAddCategories2.Designer.cs  adminAddCategories2.cs  dbo.Table.sql  project.assets.json  project.nuget.cache
